logging.level.org.springframework = debug
spring.jackson.serialization.write-date-keys-as-timestamps=false
management.endpoints.web.exposure.include=*

# disabling security.
# spring.security.user.name=ravi
# spring.security.user.password=password

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html